<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- DATA TABLES -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="http://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    
</head>
<body>
    <!-- API - Application Programming Interface
    AJAX - Asynchronous Java Script & XML(Extended Markup Language)
    JSON - JavaScript Object Notation -->
    <table class="table table-primary table-striped table-hover" id="mytable">
        <thead class="thead-dark">
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Capital</th>
                <th>Population</th>
                <th>Borders</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id="result">

        </tbody>
    </table>
    <script>
        $.ajax({
            url:"https://restcountries.eu/rest/v2/all",
            type:"get",
            success:function(data){
                var r = "";
                for(i in data){
                    r += "<tr>";
                    r += "<td>"+i+"</td>";
                    r += "<td>"+data[i].name+"</td>";
                    r += "<td>"+data[i].capital+"</td>";
                    r += "<td>"+data[i].population+"</td>";
                    r += "<td>"+data[i].borders+"</td>";
                    r += "<td><img src='"+data[i].flag+"' style='height:150px;'></td>";
                    r += "</tr>";
                }
                document.getElementById("result").innerHTML = r;
            

            $('#mytable').DataTable();
      
        // document.write(data[0].name+"<br/>");
                
            }

        })
    </script>
</body>
</html>